# Database details
db.host=localhost
db.port=3306
db.username=![YrsLVKWpHuA=]
db.password=![qMpscclXyBuYKlMsNlME9A==]
db.database=employee

##Until successfully

retry=5
time=6000


## email

smtp.host=smtp.gmail.com
smtp.port=
smtp.username=
smtp.password=
smtp.fromaddress=
smtp.toaddress=